server.port=8087
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.profiles.active=c3p0 

mybatis.typeAliasesPackage=com.pgk.Pojo

mybatis.mapperLocations=classpath:Mapping/**/*Mapper.xml

mybatis.configLocation=classpath:mybatis-config.xml
pagehelper.helper-dialect=mysql