server.port=8087
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#导入application-c3p0.properties文件,按application-xxxx.properties格式起名,导入时只要写xxxx就好
spring.profiles.active=c3p0

#mybaties配置 导入文件需要   classpath:
#类型别名扫描基础包
mybatis.typeAliasesPackage=com.pgk.Pojo
#SQL语句映射文件
mybatis.mapperLocations=classpath:Mapping/**/*Mapper.xml
#核心配置文件
mybatis.configLocation=classpath:mybatis-config.xml
pagehelper.helper-dialect=mysql